<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    table {
    }
    thead {
    }
    tbody {
    }
    th, td {
    }
  </style>
</head>
<body>
<h1></h1>
<table>
  <thead>
    <tr>
      <th></th>
      <th>6am</th>
      <th>7am</th>
      <th>8am</th>
      <th>9am</th>
      <th>10am</th>
      <th>11am</th>
      <th>12pm</th>
      <th>1pm</th>
      <th>2pm</th>
      <th>3pm</th>
      <th>4pm</th>
      <th>5pm</th>
      <th>6pm</th>
      <th>7pm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1st and Pike</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>SeaTac Airport</th>
    </tr>
    <tr>
      <th>Seattle Center</th>
    </tr>
    <tr>
      <th>Capitol Hill</th>
    </tr>
    <tr>
      <th>Alki</th>
    </tr>
  </tbody>
</table>
<h1></h1>
<table id="store_table">
  <tbody id="store_body">
  </tbody>
  <thead id="store_head">
  </thead>
</table>

<script type="text/javascript" src="app.js"></script>
</body>
</html>
